SPRING_DATASOURCE_URL=jdbc:mariadb://orderize-db.mysql.database.azure.com:3306/orderize?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=dev
SPRING_DATASOURCE_PASSWORD=1234
TOKEN_SECRET=orderize_super_confidential